# User_Github

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewatwc/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewatwc/githubuser/alarm/: Reminder.kt
app/src/main/java/com/dewatwc/githubuser/data/: DatUser.kt  DataUsers.kt
app/src/main/java/com/dewatwc/githubuser/data/database/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/dewatwc/githubuser/provider/: MyContentProvider.kt
app/src/main/java/com/dewatwc/githubuser/splashscreen/: SplashScreen.kt
app/src/main/java/com/dewatwc/githubuser/ui/detail/: DetailActivity.kt
app/src/main/java/com/dewatwc/githubuser/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/dewatwc/githubuser/ui/follow/: FollowAdapter.kt
app/src/main/java/com/dewatwc/githubuser/ui/follow/followers/: FollowersFragment.kt
app/src/main/java/com/dewatwc/githubuser/ui/follow/following/: FollowingFragment.kt
app/src/main/java/com/dewatwc/githubuser/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/dewatwc/githubuser/ui/settings/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/dewatwc/githubuser/view/: ViewModelUser.kt  ViewPagerDetailAdapter.kt
app/src/main/java/com/dewatwc/githubuser/widget/: DataBase.kt  DataWidget.kt  Widget.kt  WidgetRemote.kt  WidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_favorite.xml  item_follow.xml  item_row_users.xml  item_widget.xml  screen_splash.xml  widget.xml
app/src/main/res/menu/: menu.xml  menu_favo.xml  menu_home.xml  menu_set.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: setting.xml  widget.xml
app/src/test/java/com/dewatwc/githubuser/: ExampleUnitTest.kt
consumerfavorite/: build.gradle
consumerfavorite/src/androidTest/java/com/dewatwc/consumerfavorite/: ExampleInstrumentedTest.kt
consumerfavorite/src/main/: AndroidManifest.xml
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/data/: DataUser.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/splashscreen/: SplashActivity.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/ui/detail/: DetailActivity.kt  ViewModelDetail.kt  ViewPagerDetailAdapter.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/ui/detail/follow/: FollowAdapter.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/ui/detail/follow/followers/: FollowersFragment.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/ui/detail/follow/following/: FollowingFragment.kt
consumerfavorite/src/main/java/com/dewatwc/consumerfavorite/ui/favorite/: DataBase.kt  FavoriteActivity.kt  FavoriteAdapter.kt  MappingHelper.kt
consumerfavorite/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
consumerfavorite/src/main/res/menu/: menu.xml
consumerfavorite/src/main/res/values/: strings.xml
consumerfavorite/src/main/res/values-in/: strings.xml
consumerfavorite/src/test/java/com/dewatwc/consumerfavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
